# MVVM

./: README.md  build.gradle
src/androidTest/java/com/aspire/baselibrary/: ExampleInstrumentedTest.kt
src/main/: AndroidManifest.xml
src/main/java/com/aspire/baselibrary/: StandVideoPlayer.java
src/main/java/com/aspire/baselibrary/base/: AndroidBug5497Workaround.java  BaseActivityForDataBinding.kt  BaseActivityModel.kt  BaseActivityStackManager.kt  BaseApplication.kt  BaseBean.kt  BaseBindingAdapterObserverAble.kt  BaseFragmentForDataBinding.kt  BaseRecyclerAdapter.kt
src/main/java/com/aspire/baselibrary/db/: BaseMDBHelper.kt
src/main/java/com/aspire/baselibrary/expand/: BaseDataBindingExpand.kt  BaseMyAppGlideModule.kt  BaseTopFunction.kt  GsonDeserialier.kt
src/main/java/com/aspire/baselibrary/network/: Response.kt  ResponseParser.kt  RxLifeScope.kt
src/main/java/com/aspire/baselibrary/serialport/: Device.java  SerialPortManager.java  SerialPortManagerWenShidu.java  SerialReadThread.java  SerialReadThreadWenshidu.java  StartReceiver.java  TimeUtil.java
src/main/java/com/aspire/baselibrary/serialport/message/: IMessage.java  LogManager.java  RecvMessage.java  RecvMessageWenshidu.java  SendMessage.java
src/main/java/com/aspire/baselibrary/skeleton/: RecyclerViewSkeletonScreen.java  ShimmerViewHolder.java  Skeleton.java  SkeletonAdapter.java  SkeletonScreen.java  ViewReplacer.java  ViewSkeletonScreen.java
src/main/java/com/aspire/baselibrary/update/: App.java
src/main/java/com/aspire/baselibrary/update/ext/: CprogressExt.kt  DialogExt.kt
src/main/java/com/aspire/baselibrary/update/http/: OkGoUpdateHttpUtil.java  UpdateAppHttpUtil.java
src/main/java/com/aspire/baselibrary/update/ui/: KotlinActivity.kt
src/main/java/com/aspire/baselibrary/update/util/: CProgressDialogUtils.java  HProgressDialogUtils.java
src/main/java/com/aspire/baselibrary/util/: BaseFileUtil.kt  BaseGlideEngine.kt  BaseImageUtil.kt  BaseToastUtil.kt
src/main/java/com/aspire/baselibrary/util/calender/: CustomMonthView.java  CustomWeekBar.java  CustomWeekView.java  CustomYearView.java
src/main/java/com/aspire/baselibrary/util/record/: AudioManager.java  AudioRecordButton.java  DialogManager.java  FileUtils.java  MediaManager.java
src/main/java/com/aspire/baselibrary/videoCompressor/: InputSurface.java  MP4Builder.java  Mp4Movie.java  OutputSurface.java  Sample.java  TextureRenderer.java  Track.java  VideoCompress.java  VideoController.java
src/main/java/com/aspire/baselibrary/view/: BaseAnimatedExpandableListView.java  BaseAttachButton.java  BaseAutoWrapLinearlayout.java  BaseAutoWrapLinearlayoutRightToLeft.java  BaseLoadingDialogFragment.kt  BaseRecyclerViewNoTouch.kt  DividerGridItemDecoration.kt  DividerLinearItemDecoration.kt  SwipeItemLayout.java
src/main/java/com/aspire/baselibrary/websocket/: JWebSocketClient.kt
src/main/res/color/: base_switch_color.xml
src/main/res/drawable/: base_cursor.xml  base_edit_bg.xml  base_line_bg.xml  base_loading_corner8.xml  voice_play_anmilist.xml
src/main/res/layout/: base_empty.xml  base_hor_1dp.xml  base_layout_default_item_skeleton.xml  base_loading.xml  base_network_error.xml  base_ver_1dp.xml  dialog_manager.xml
src/main/res/values/: base_attr.xml  base_attrs.xml  colors.xml  ids.xml  strings.xml  themes.xml
src/test/java/com/aspire/baselibrary/: ExampleUnitTest.kt
