apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

kapt {
    arguments {
        arg("AROUTER_MODULE_NAME", project.getName())
    }
}


android {
    compileSdkVersion 29
    buildToolsVersion "30.0.2"
    resourcePrefix "base_"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [
                        //必须，告知RxHttp你依赖的okhttp版本，目前已适配 v3.12.0 - v4.8.1版本  (v4.3.0除外)
                        rxhttp_okhttp: '4.8.1',
                ]
            }
        }
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
    buildTypes {
        release {
            minifyEnabled true   //开启混淆
            zipAlignEnabled true  //压缩优化

            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
//    viewBinding {
//        enabled = true
//    }
    buildFeatures{
        dataBinding=true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kapt {
        arguments {
            //依赖了RxJava时，rxhttp_rxjava参数为必须，传入RxJava版本号
            arg("rxhttp_rxjava", "3.1.2")
            arg("rxhttp_package", "rxhttp.wrapper.param")  //指定RxHttp类包名，可随意指定

        }

    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    api 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.3.1'

    api project(path: ':pickerview')
    api project(path: ':wheelview')
    implementation files('libs\\aspectjrt-1.7.3.jar')
    implementation files('libs\\isoparser-1.0.6.jar')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    api 'androidx.constraintlayout:constraintlayout:1.1.3'
    api "androidx.gridlayout:gridlayout:1.0.0"

    //arouter
    api 'com.alibaba:arouter-api:1.5.0'
    kapt 'com.alibaba:arouter-compiler:1.2.2'


    api 'io.reactivex.rxjava3:rxjava:3.1.2'
    api 'io.reactivex.rxjava3:rxandroid:3.0.0'
    api 'com.github.liujingxing.rxlife:rxlife-rxjava3:2.2.1' //管理RxJava3生命周期，页面销毁，关闭请求
    //rx系列与View生命周期同步
    api "com.trello.rxlifecycle2:rxlifecycle:2.2.2"
    api "com.trello.rxlifecycle2:rxlifecycle-components:2.2.2"
    //rxbinding
    api "com.jakewharton.rxbinding2:rxbinding:2.1.1"


    //Google AAC
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0"

    //retrofit和协程
    api 'com.squareup.retrofit2:retrofit:2.7.2'
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.5'

    api 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.5'
    api 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'
    api "com.google.code.gson:gson:2.8.5"
    api "com.squareup.okhttp3:okhttp:3.10.0"
    api "com.squareup.retrofit2:converter-gson:2.4.0"
    api "com.squareup.retrofit2:adapter-rxjava2:2.4.0"
    //ktx  https://developer.android.com/kotlin/ktx
    api "androidx.core:core-ktx:1.3.1"
    api "androidx.collection:collection-ktx:1.1.0"
    api "androidx.fragment:fragment-ktx:1.2.2"
    api "androidx.lifecycle:lifecycle-runtime-ktx:2.2.0"
    api "androidx.lifecycle:lifecycle-livedata-ktx:2.2.0"

    api "androidx.navigation:navigation-runtime-ktx:2.3.0-alpha02"
    api "androidx.navigation:navigation-fragment-ktx:2.3.0-alpha02"
    api "androidx.navigation:navigation-ui-ktx:2.3.0-alpha02"
    api "androidx.lifecycle:lifecycle-reactivestreams-ktx:2.2.0"
    api "androidx.room:room-ktx:2.2.4"
    api "androidx.sqlite:sqlite-ktx:2.1.0"
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0"
    api "androidx.work:work-runtime-ktx:2.3.2"


    api 'com.github.chenBingX:SuperTextView:3.2.5.99'

    //glide
    api "com.github.bumptech.glide:glide:4.9.0"
    kapt "com.github.bumptech.glide:compiler:4.9.0"
//    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

// 状态栏
    api 'com.gyf.immersionbar:immersionbar:3.0.0'
// fragment快速实现（可选）
    api 'com.gyf.immersionbar:immersionbar-components:3.0.0'
// kotlin扩展（可选）
    api 'com.gyf.immersionbar:immersionbar-ktx:3.0.0'


    api 'me.tatarka.bindingcollectionadapter2:bindingcollectionadapter:4.0.0'
    api 'me.tatarka.bindingcollectionadapter2:bindingcollectionadapter-recyclerview:4.0.0'
    api 'me.tatarka.bindingcollectionadapter2:bindingcollectionadapter-viewpager2:4.0.0'


    api 'com.scwang.smart:refresh-layout-kernel:2.0.0'      //核心必须依赖
    api 'com.scwang.smart:refresh-header-classics:2.0.0'    //经典刷新头
    api 'com.scwang.smart:refresh-header-falsify:2.0.0'     //虚拟刷新头
    api 'com.scwang.smart:refresh-header-material:2.0.0'    //谷歌刷新头
    api 'com.scwang.smart:refresh-header-two-level:2.0.0'   //二级刷新头
    api 'com.scwang.smart:refresh-footer-ball:2.0.0'        //球脉冲加载
    api 'com.scwang.smart:refresh-footer-classics:2.0.0'    //经典加载

    //loading  https://github.com/ybq/Android-SpinKit
    api 'com.github.ybq:Android-SpinKit:1.4.0'
    api 'com.afollestad.material-dialogs:core:3.3.0'
    api 'com.afollestad.material-dialogs:input:3.3.0'
    api 'com.afollestad.material-dialogs:files:3.3.0'
    api 'com.afollestad.material-dialogs:color:3.3.0'
    api 'com.afollestad.material-dialogs:bottomsheets:3.3.0'
    api 'com.afollestad.material-dialogs:lifecycle:3.3.0'
    api 'com.afollestad.material-dialogs:datetime:3.3.0'
    //binding https://github.com/evant/binding-collection-adapter
    api 'me.tatarka.bindingcollectionadapter2:bindingcollectionadapter:4.0.0'
    api 'me.tatarka.bindingcollectionadapter2:bindingcollectionadapter-recyclerview:4.0.0'
    api 'me.tatarka.bindingcollectionadapter2:bindingcollectionadapter-viewpager2:4.0.0'

//https://github.com/HuanTanSheng/EasyPhotos   图片选择
    api 'com.github.HuanTanSheng:EasyPhotos:3.0.4'

    //rxpremission
    api 'com.github.tbruyelle:rxpermissions:0.12'
    api 'com.github.razir.progressbutton:progressbutton:2.1.0'
    api 'com.youth.banner:banner:2.0.8'

//    https://github.com/Bigkoo/Android-PickerView
//    api 'com.contrarywind:Android-PickerView:4.1.9'

    api 'org.greenrobot:eventbus:3.2.0'

//    https://github.com/ethanhua/Skeleton 骨架屏
//    api 'com.ethanhua:skeleton:1.1.2'
    api 'io.supercharge:shimmerlayout:2.1.0'

    api 'com.qianwen:update-app:3.5.2'
    api 'com.qianwen:update-app-kotlin:1.2.3'
    api 'com.lzy.net:okgo:3.0.4'
    api 'com.qianwen:okhttp-utils:3.8.0'

//    https://github.com/SherlockGougou/BigImageViewPager 大图浏览
    api 'com.github.bumptech.glide:okhttp3-integration:4.10.0'
    api 'com.github.SherlockGougou:BigImageViewPager:androidx-6.0.1'
//    anko  https://github.com/Kotlin/anko
    api "org.jetbrains.anko:anko:0.10.8"

    api 'com.tencent.tbs.tbssdk:sdk:43903'

    api 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'

    //kotlin 网络请求框架  https://github.com/liujingxing/okhttp-RxHttp
//    api 'com.ljx.rxhttp:rxhttp:2.7.3'
//    api 'com.squareup.okhttp3:okhttp:4.8.1' //rxhttp v2.2.2版本起，需要手动依赖okhttp
//    kapt 'com.ljx.rxhttp:rxhttp-compiler:2.7.3' //生成RxHttp类，非kotlin项目，请使用annotationProcessor代替kapt

    api 'com.squareup.okhttp3:okhttp:4.9.1'
    api 'com.github.liujingxing.rxhttp:rxhttp:2.7.3'
    kapt 'com.github.liujingxing.rxhttp:rxhttp-compiler:2.7.3' //生成RxHttp类，纯Java项目，请使用annotationProcessor代替kapt


//    api 'com.ljx.rxlife:rxlife-coroutine:2.0.0' //管理协程生命周期，页面销毁，关闭请求  已经自定义
    //播放器
//    https://github.com/CarGuo/GSYVideoPlayer
    api 'com.shuyu:GSYVideoPlayer:7.1.5'

//    https://github.com/yuzhiqiang1993/zxing
    api 'com.github.yuzhiqiang1993:zxing:2.2.8'

//    https://material.io/develop/android/docs/getting-started 谷歌官方material
    api 'com.google.android.material:material:1.2.0'
    //https://github.com/mcxtzhang/SuspensionIndexBar
    api   'com.github.mcxtzhang:SuspensionIndexBar:V1.0.0'

//    https://github.com/huanghaibin-dev/CalendarView
    api 'com.haibin:calendarview:3.6.9'
//    api 'cn.jiguang.sdk:jpush:3.7.0'  // 此处以JPush 3.7.0 版本为例。
    api 'cn.jiguang.sdk:jcore:2.4.2'  // 此处以JCore 2.4.2 版本为例。

//    https://github.com/youth5201314/banner  banner
    api 'com.youth.banner:banner:2.1.0'



// https://github.com/JessYanCoding/AndroidAutoSize autosize
    api 'com.github.JessYanCoding:AndroidAutoSize:v1.2.1'


//    https://github.com/venshine/GoodView
    api 'com.wx.goodview:goodview:1.0.0'
    api 'androidx.constraintlayout:constraintlayout:2.0.0-beta1'
    implementation "androidx.versionedparcelable:versionedparcelable:1.1.0"

    // 硬件操作工具类
    api 'com.licheedev:hardwareutils:1.0.0'
    api 'com.licheedev:logplus:1.0.0'
    api 'com.licheedev:android-serialport:2.1.2'


    api 'com.github.Cutta:GifView:1.4'
}
